{
  "profiles": {
    "DeathrollBot": {
      "commandName": "Project",
      "environmentVariables": {
        "prefix": ".",
        "token": "OTExMDcyMTMzNDE1ODMzNjQx.YZcECw.OQxg4OOjRHPO4_kBSZYdM1dcRgw"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "prefix": ".",
        "token": "OTExMDcyMTMzNDE1ODMzNjQx.YZcECw.OQxg4OOjRHPO4_kBSZYdM1dcRgw"
      }
    }
  }
}