{
  "profiles": {
    "DeathrollBot": {
      "commandName": "Project",
      "environmentVariables": {
        "prefix": ".",
        "token": "OTExMDcyMTMzNDE1ODMzNjQx.YZcECw.KtBwhGD-UyKI7a4jKWJghI1OgtA"
      }
    }
  }
}